{
  "name": "499-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@hookform/error-message": "^2.0.1",
    "@types/node": "18.15.9",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.5",
    "chartjs": "^0.3.24",
    "chartjs-plugin-annotation": "^2.2.1",
    "chartjs-plugin-trendline": "^2.0.1",
    "date-fns": "^2.29.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "heroicons": "^2.0.17",
    "konva": "^8.4.3",
    "leaflet": "^1.9.3",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "lottie-react": "^2.4.0",
    "moment": "^2.29.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.8",
    "react-konva": "^18.2.5",
    "react-leaflet": "^4.2.1",
    "react-moment": "^1.1.3",
    "react-resize-detector": "^8.0.4",
    "react-spinners": "^0.13.8",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.2",
    "react-tooltip": "^5.10.5",
    "recoil": "^0.7.7",
    "typescript": "5.0.2",
    "use-image": "^1.1.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/chartjs-plugin-trendline": "^1.0.1",
    "@types/leaflet": "^1.9.3",
    "@types/react-table": "^7.7.14",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
